# REQUIRED CONFIG
BOT_TOKEN = "5692060646:AAF-_zJzxBA8RJ6Of09zXy_57-CJIhFwed8"                              # Require restart after changing it while bot running
OWNER_ID = "5906658333"                               # Require restart after changing it while bot running
TELEGRAM_API = "13934693"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "c83106d1b09e68264d23287a91c8a2db"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQAwRmIHBjfe82GAgdFIPbLK5-SIqscUrmy8cyDkAB42Yu1wFUdIL3RaXQYO2urEB9ntNeKzOtzBu7Vp1n9xIuj-y75LVotw5UIqGwZlzb9UzQi0FWlSLUKzJmiQ0zfV-15DJ-9s0sSBHdYURzPtDA2aylevhIoJ6KRf_7tUgeYJmL8CQ2U2PxMGbWOrf_nRGBJPCJ99yTqaesTQbuBM_P0n33zIX_TzRCWtw1jlLFX1RUBHQg90gWPxQbaMnVvutVtVMSJqsnROAWfpBZmGRd4x0lZa4T7q350E79jB24nZmDoMADGIcoggjo6L3efi0lclMEeeMwiXv82lL2rCrygfAAAAAWHSstIA"                    # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = "True"
USE_SERVICE_ACCOUNTS = "True"
SAVE_MSG = "False"
SET_COMMANDS = "True"
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "1XJoI7W_xk0F_nzTZEOngvle2K-PJvhON"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://tmp.tmpmirror.workers.dev/0:/"
GD_INFO = "Uploaded by TMP"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/dhanush00005/wzmlxtmp"
UPSTREAM_BRANCH = "master"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""

# Log Channel
LEECH_LOG_ID = "-1001981290072"
MIRROR_LOG_ID = "-1001981290072"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1200"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "arjunkotagiri46@gmail.com"
MEGA_PASSWORD = "TMadda@123"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""

# Telegraph
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""

# Extra
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
